server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=arthur
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://pmjaqico:NAqgJJbeq0I2LaEbmL14QFDYaH20KfyZ@beaver.rmq.cloudamqp.com/pmjaqico
broker.queue.email.name=default.email